# RealEstate-Server

./: .gitignore  estateapp.sql  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/mck/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/example/mck/api_gateway/: ApiGatewayApplicationTests.java
notification-service/: docker-compose.yml  pom.xml
notification-service/src/main/java/com/example/mck/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/mck/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/example/mck/notification_service/enums/: NotificationType.java
notification-service/src/main/java/com/example/mck/notification_service/models/: Notification.java
notification-service/src/main/java/com/example/mck/notification_service/repositories/: NotificationRepository.java
notification-service/src/main/java/com/example/mck/notification_service/service/: INotificationService.java  NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/example/mck/notification_service/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
src/main/java/org/example/listingservice/client/: NotificationClient.java
src/main/java/org/example/listingservice/clients/: NotificationClient.java  PaymentClient.java
src/main/java/org/example/listingservice/configurations/: CacheConfig.java  CorsConfig.java  GoogleCloudConfig.java  JwtAuthHandshakeInterceptor.java  MailConfig.java  RabbitMQConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig2.java  WebSocketConfig.java
src/main/java/org/example/listingservice/constant/: MailTemplate.java  MessageKeys.java
src/main/java/org/example/listingservice/controllers/: BuildingController.java  ChatController.java  ChatHistoryController.java  CommunicationController.java  GlobalExceptionHandler.java  LikeController.java  PaymentController.java  TestController.java  UserController.java
src/main/java/org/example/listingservice/converter/: Converter.java
src/main/java/org/example/listingservice/dtos/: BuildingDTO.java  ChatMessageDTO.java  ImageResponseDTO.java  PaymentDTO.java
src/main/java/org/example/listingservice/filters/: JwtFilter.java
src/main/java/org/example/listingservice/interceptors/: CacheLoggingInterceptor.java  JwtAuthHandshakeInterceptor.java
src/main/java/org/example/listingservice/messages/: AvatarMessage.java  PaymentMessage.java
src/main/java/org/example/listingservice/models/: BaseEntity.java  Building.java  ChatMessage.java  Conversation.java  Notification.java  Payment.java  Role.java  User.java
src/main/java/org/example/listingservice/repositories/: ChatMessageRepository.java  CommunicationRepository.java  ConversationRepository.java  PaymentRepository.java  RentAreaRepository.java  Specifications.java  UserRepository.java
src/main/java/org/example/listingservice/resolvers/: BuildingResolver.java  UserResolver.java  graphql_note.txt
src/main/java/org/example/listingservice/responses/building/: BuildingEditResponse.java  BuildingResponse.java
src/main/java/org/example/listingservice/responses/chat/: ChatMessageResponse.java  Connected.java  ConversationResponse.java  ListConnected.java
src/main/java/org/example/listingservice/responses/communication/: CommunicationResponse.java
src/main/java/org/example/listingservice/responses/like/: LikeListResponse.java  LikeResponse.java
src/main/java/org/example/listingservice/responses/payment/: PaymentDetailResponse.java  PaymentListResponse.java
src/main/java/org/example/listingservice/responses/token/: ExpiredRefreshTokenResponse.java  TokenRefreshResponse.java
src/main/java/org/example/listingservice/responses/user/: LoginResponse.java  UserResponse.java
src/main/java/org/example/listingservice/services/: DriveService.java  GoogleVisionService.java  MailService.java
src/main/java/org/example/listingservice/services/buildingImage/: BuildingImageService.java  IBuildingImageService.java
src/main/java/org/example/listingservice/services/buildings/: BuildingService.java  IbuildingService.java
src/main/java/org/example/listingservice/services/caches/: CacheService.java  HybridCacheService.java  ICacheService.java
src/main/java/org/example/listingservice/services/chat/: ChatService.java  IChatService.java
src/main/java/org/example/listingservice/services/communication/: CommunicationService.java
src/main/java/org/example/listingservice/services/like/: ILikeService.java  LikeService.java
src/main/java/org/example/listingservice/services/payments/: IPaymentService.java  PaymentService.java
src/main/java/org/example/listingservice/services/rabbitMQ/: RabbitMQConsumer.java  RabbitMQProducer.java
src/main/java/org/example/listingservice/services/token/: ITokenService.java  TokenService.java
src/main/java/org/example/listingservice/services/user/: IUserService.java  UserService.java
src/main/java/org/example/listingservice/utils/: JwtUtils.java
src/main/resources/: application.yml  checkstyle.xml
src/main/resources/graphql/: schema.graphqls
src/test/java/org/example/listingservice/: SpringBootApplicationTest.java
src/test/java/org/example/listingservice/controllers/: UserControllerTest.java
src/test/java/org/example/listingservice/repository/: UserRepositoryTest.java
src/test/java/org/example/listingservice/service/: UserServiceTest.java
src/test/resources/: application.yml
